# DiscordSRVUtils

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  gradlew  pom.xml  settings.gradle
.github/: dependabot.yml
Bukkit/: build.gradle
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/dev/bluetree242/discordsrvutils/bukkit/: BukkitDebugger.java  BukkitDiscordSRV.java  BukkitListener.java  BukkitOfflinePlayer.java  BukkitPlatformServer.java  BukkitPlayer.java  BukkitPlugin.java  BukkitPluginDescription.java  DiscordSRVUtilsBukkit.java  PAPIExpansion.java
bukkit/src/main/java/tk/bluetree242/discordsrvutils/bukkit/: BukkitDebugger.java  BukkitDiscordSRV.java  BukkitListener.java  BukkitOfflinePlayer.java  BukkitPlatformServer.java  BukkitPlayer.java  BukkitPlugin.java  BukkitPluginDescription.java  DiscordSRVUtilsBukkit.java  PAPIExpansion.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle  build.gradle.kts
core/src/main/java/dev/bluetree242/discordsrvutils/: AsyncManager.java  DiscordSRVUtils.java  ErrorHandler.java  JdaManager.java  VersionInfo.java
core/src/main/java/dev/bluetree242/discordsrvutils/config/: ConfManager.java  Config.java  LevelingConfig.java  PunishmentsIntegrationConfig.java  SQLConfig.java  StatusConfig.java  SuggestionsConfig.java  TicketsConfig.java
core/src/main/java/dev/bluetree242/discordsrvutils/database/: DatabaseManager.java  JooqClassLoading.java
core/src/main/java/dev/bluetree242/discordsrvutils/embeds/: Embed.java
core/src/main/java/dev/bluetree242/discordsrvutils/events/: DiscordLevelupEvent.java  LevelupEvent.java  MinecraftLevelupEvent.java
core/src/main/java/dev/bluetree242/discordsrvutils/exceptions/: ConfigurationLoadException.java  InvalidMessageException.java  InvalidResponseException.java  MessageNotFoundException.java  PlaceholdException.java  StartupException.java  UnCheckedRateLimitedException.java  UnCheckedSQLException.java
core/src/main/java/dev/bluetree242/discordsrvutils/hooks/: PluginHook.java  PluginHookManager.java
core/src/main/java/dev/bluetree242/discordsrvutils/interfaces/: Punishment.java
core/src/main/java/dev/bluetree242/discordsrvutils/other/: LogFilter.java  MessageFilter.java
core/src/main/java/dev/bluetree242/discordsrvutils/placeholder/: PlaceholdObject.java  PlaceholdObjectList.java
core/src/main/java/dev/bluetree242/discordsrvutils/platform/: Debugger.java  PlatformDiscordSRV.java  PlatformPlayer.java  PlatformPluginDescription.java  PlatformServer.java  PluginPlatform.java
core/src/main/java/dev/bluetree242/discordsrvutils/updatechecker/: UpdateChecker.java
core/src/main/java/dev/bluetree242/discordsrvutils/utils/: Emoji.java  FileWriter.java  KeyGenerator.java  Utils.java
core/src/main/java/dev/bluetree242/discordsrvutils/waiter/: Waiter.java  WaiterCanceller.java  WaiterManager.java
core/src/main/java/dev/bluetree242/discordsrvutils/waiters/: CreatePanelWaiter.java  EditPanelWaiter.java  PaginationWaiter.java
core/src/main/java/tk/bluetree242/discordsrvutils/: AsyncManager.java  DatabaseManager.java  DiscordSRVUtils.java  ErrorHandler.java  JdaManager.java
core/src/main/java/tk/bluetree242/discordsrvutils/commandmanagement/: Command.java  CommandCategory.java  CommandEvent.java  CommandManager.java  CommandType.java
core/src/main/java/tk/bluetree242/discordsrvutils/config/: ConfManager.java  Config.java  LevelingConfig.java  PunishmentsIntegrationConfig.java  SQLConfig.java  StatusConfig.java  SuggestionsConfig.java  TicketsConfig.java
core/src/main/java/tk/bluetree242/discordsrvutils/database/: DatabaseManager.java  JooqClassLoading.java
core/src/main/java/tk/bluetree242/discordsrvutils/embeds/: Embed.java
core/src/main/java/tk/bluetree242/discordsrvutils/events/: CommandExecuteEvent.java  DiscordLevelupEvent.java  LevelupEvent.java  MinecraftLevelupEvent.java
core/src/main/java/tk/bluetree242/discordsrvutils/exceptions/: ConfigurationLoadException.java  EmbedNotFoundException.java  MessageNotFoundException.java  PlaceholdException.java  StartupException.java  UnCheckedRateLimitedException.java  UnCheckedSQLException.java
core/src/main/java/tk/bluetree242/discordsrvutils/hooks/: PluginHook.java  PluginHookManager.java
core/src/main/java/tk/bluetree242/discordsrvutils/interfaces/: Punishment.java
core/src/main/java/tk/bluetree242/discordsrvutils/leveling/: LevelingManager.java  MessageType.java  PlayerStats.java
core/src/main/java/tk/bluetree242/discordsrvutils/messages/: MessageManager.java
core/src/main/java/tk/bluetree242/discordsrvutils/other/: MessageFilter.java
core/src/main/java/tk/bluetree242/discordsrvutils/placeholder/: PlaceholdObject.java  PlaceholdObjectList.java
core/src/main/java/tk/bluetree242/discordsrvutils/platform/: Debugger.java  PlatformDiscordSRV.java  PlatformPlayer.java  PlatformPluginDescription.java  PlatformServer.java  PluginPlatform.java
core/src/main/java/tk/bluetree242/discordsrvutils/status/: StatusListener.java  StatusManager.java  StatusTimer.java
core/src/main/java/tk/bluetree242/discordsrvutils/suggestions/: Suggestion.java  SuggestionManager.java  SuggestionNote.java
core/src/main/resources/flyway-migrations/: V10__TICKET_FIRSTMESSAGE.sql  V1__PANELS_AND_TICKETS.sql  V2__PANEL_ALLOWED_ROLES.sql  V3__ADD_MORE_TO_TICKETS.sql  V4__FIX_TICKET_CLOSED_BUG.sql  V5__LEVELING.sql  V6__SUGGESTIONS.sql  V7__SUGGESTIONS_VOTES.sql  V8__SUGGESTION_VOTE_MODE.sql  V9__INVITE_TRACKING.sql
core/src/main/resources/messages/: afk.json  ban.json  invites.json  kick.json  level.json  mute.json  no-longer-afk.json  status-online.json  suggestion-approved.json  suggestion-denied.json  suggestion-noted-denied.json  suggestion-noted.json  suggestion.json  temp-ban.json  ticket-close.json  ticket-open.json  ticket-reopen.json  unban.json  unmute.json  warn.json  welcome.json
core/src/main/resources/migrations/: V1__PANELS_AND_TICKETS.sql  V2__PANEL_ALLOWED_ROLES.sql  V3__ADD_MORE_TO_TICKETS.sql  V5__LEVELING.sql  V7__SUGGESTIONS_VOTES.sql
(+504 files in other folders)
